{
  "name": "tempemail-workers",
  "version": "1.0.0",
  "type": "module",
  "description": "临时邮箱系统 - Cloudflare Workers 后端",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev --local --persist-to=.wrangler/state",
    "dev:remote": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute tempemail --local --file=init-database.sql",
    "db:init:remote": "wrangler d1 execute tempemail --remote --file=init-database.sql",
    "db:query": "wrangler d1 execute tempemail --local --command",
    "db:query:remote": "wrangler d1 execute tempemail --remote --command"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
